|sumbcd
a[0] => sum2:u2.A[0]
a[1] => sum2:u2.A[1]
a[2] => sum2:u2.A[2]
a[3] => sum2:u2.A[3]
b[0] => mux4x1:u1.b[0]
b[1] => mux4x1:u1.b[1]
b[2] => mux4x1:u1.b[2]
b[3] => mux4x1:u1.b[3]
s[0] => mux4x1:u1.s[0]
s[1] => mux4x1:u1.s[1]
cin => sum2:u2.Cin
cout <= sum2:u2.Cout
f[0] <= bdc7seg:u3.led[0]
f[1] <= bdc7seg:u3.led[1]
f[2] <= bdc7seg:u3.led[2]
f[3] <= bdc7seg:u3.led[3]
f[4] <= bdc7seg:u3.led[4]
f[5] <= bdc7seg:u3.led[5]
f[6] <= bdc7seg:u3.led[6]


|sumbcd|mux4x1:u1
b[0] => Mux3.IN3
b[0] => Mux3.IN2
b[1] => Mux2.IN3
b[1] => Mux2.IN2
b[2] => Mux1.IN3
b[2] => Mux1.IN2
b[3] => Mux0.IN3
b[3] => Mux0.IN2
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
salmux[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salmux[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salmux[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salmux[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sumbcd|sum2:u2
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumbcd|bdc7seg:u3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


