|mult2
a0 => a0b0.IN0
a0 => a0b1.IN0
a1 => a1b0.IN0
a1 => a1b1.IN0
b0 => a0b0.IN1
b0 => a1b0.IN1
b1 => a0b1.IN1
b1 => a1b1.IN1
pr1 <= a0b0.DB_MAX_OUTPUT_PORT_TYPE
pr2 <= sum2:u1.f
pr3 <= sum2:u2.f
cout <= sum2:u2.cout


|mult2|sum2:u1
a => f.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|mult2|sum2:u2
a => f.IN0
a => cout.IN0
b => f.IN1
b => cout.IN1
cin => f.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


