// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/20/2018 19:09:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	a,
	b,
	cin,
	s,
	s1,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input  cin;
input [1:0] s;
input  s1;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or cin or s or s1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	cout,
	f,
	sampler_rx
);
input  cout;
input [4:0] f;
input sampler_rx;

reg  cout_expected;
reg [4:0] f_expected;

reg  cout_prev;
reg [4:0] f_prev;

reg  cout_expected_prev;
reg [4:0] f_expected_prev;

reg  last_cout_exp;
reg [4:0] last_f_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	f_prev = f;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	f_expected_prev = f_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// expected f[ 4 ]
initial
begin
	f_expected[4] = 1'bX;
end 
// expected f[ 3 ]
initial
begin
	f_expected[3] = 1'bX;
end 
// expected f[ 2 ]
initial
begin
	f_expected[2] = 1'bX;
end 
// expected f[ 1 ]
initial
begin
	f_expected[1] = 1'bX;
end 
// expected f[ 0 ]
initial
begin
	f_expected[0] = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or f_expected or f)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected f = %b | ",cout_expected_prev,f_expected_prev);
	$display("| real cout = %b | real f = %b | ",cout_prev,f_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( f_expected_prev[0] !== 1'bx ) && ( f_prev[0] !== f_expected_prev[0] )
		&& ((f_expected_prev[0] !== last_f_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp[0] = f_expected_prev[0];
	end
	if (
		( f_expected_prev[1] !== 1'bx ) && ( f_prev[1] !== f_expected_prev[1] )
		&& ((f_expected_prev[1] !== last_f_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp[1] = f_expected_prev[1];
	end
	if (
		( f_expected_prev[2] !== 1'bx ) && ( f_prev[2] !== f_expected_prev[2] )
		&& ((f_expected_prev[2] !== last_f_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp[2] = f_expected_prev[2];
	end
	if (
		( f_expected_prev[3] !== 1'bx ) && ( f_prev[3] !== f_expected_prev[3] )
		&& ((f_expected_prev[3] !== last_f_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp[3] = f_expected_prev[3];
	end
	if (
		( f_expected_prev[4] !== 1'bx ) && ( f_prev[4] !== f_expected_prev[4] )
		&& ((f_expected_prev[4] !== last_f_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp[4] = f_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg cin;
reg [1:0] s;
reg s1;
// wires                                               
wire cout;
wire [4:0] f;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.f(f),
	.s(s),
	.s1(s1)
);
// a[ 3 ]
always
begin
	a[3] = 1'b0;
	a[3] = #5000 1'b1;
	#5000;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #5000 1'b1;
	#5000;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #5000 1'b1;
	#5000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #5000 1'b1;
	#5000;
end 
// b[ 3 ]
always
begin
	b[3] = 1'b0;
	b[3] = #2500 1'b1;
	#2500;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #2500 1'b1;
	#2500;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #2500 1'b1;
	#2500;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #2500 1'b1;
	#2500;
end 

// cin
initial
begin
	cin = 1'b0;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #2500 1'b1;
	#2500;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #2500 1'b1;
	#2500;
end 

// s1
always
begin
	s1 = 1'b0;
	s1 = #500 1'b1;
	#500;
end 

ALU_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.cin(cin),
	.s(s),
	.s1(s1),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.cout(cout),
	.f(f),
	.sampler_rx(sampler)
);
endmodule

