|uart_rx
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg.stop.CLK
clk => state_reg.data.CLK
clk => state_reg.start.CLK
clk => state_reg.idle.CLK
reset => b_reg[0].ALOAD
reset => b_reg[1].ALOAD
reset => b_reg[2].ALOAD
reset => b_reg[3].ALOAD
reset => b_reg[4].ALOAD
reset => b_reg[5].ALOAD
reset => b_reg[6].ALOAD
reset => b_reg[7].ALOAD
reset => n_reg[0].ALOAD
reset => n_reg[1].ALOAD
reset => n_reg[2].ALOAD
reset => s_reg[0].ALOAD
reset => s_reg[1].ALOAD
reset => s_reg[2].ALOAD
reset => s_reg[3].ALOAD
reset => state_reg.stop.ALOAD
reset => state_reg.data.ALOAD
reset => state_reg.start.ALOAD
reset => state_reg.idle.ALOAD
rx => b_next.DATAB
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => rx_done_tick.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE


