// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2018 17:37:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador3bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador3bits_vlg_sample_tst(
	relog,
	reset,
	sampler_tx
);
input  relog;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(relog or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contador3bits_vlg_check_tst (
	salcuenta,
	sampler_rx
);
input [3:0] salcuenta;
input sampler_rx;

reg [3:0] salcuenta_expected;

reg [3:0] salcuenta_prev;

reg [3:0] salcuenta_expected_prev;

reg [3:0] last_salcuenta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	salcuenta_prev = salcuenta;
end

// update expected /o prevs

always @(trigger)
begin
	salcuenta_expected_prev = salcuenta_expected;
end


// expected salcuenta[ 3 ]
initial
begin
	salcuenta_expected[3] = 1'b0;
end 
// expected salcuenta[ 2 ]
initial
begin
	salcuenta_expected[2] = 1'b0;
end 
// expected salcuenta[ 1 ]
initial
begin
	salcuenta_expected[1] = 1'b0;
end 
// expected salcuenta[ 0 ]
initial
begin
	salcuenta_expected[0] = 1'b0;
end 
// generate trigger
always @(salcuenta_expected or salcuenta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salcuenta = %b | ",salcuenta_expected_prev);
	$display("| real salcuenta = %b | ",salcuenta_prev);
`endif
	if (
		( salcuenta_expected_prev[0] !== 1'bx ) && ( salcuenta_prev[0] !== salcuenta_expected_prev[0] )
		&& ((salcuenta_expected_prev[0] !== last_salcuenta_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salcuenta[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salcuenta_expected_prev);
		$display ("     Real value = %b", salcuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salcuenta_exp[0] = salcuenta_expected_prev[0];
	end
	if (
		( salcuenta_expected_prev[1] !== 1'bx ) && ( salcuenta_prev[1] !== salcuenta_expected_prev[1] )
		&& ((salcuenta_expected_prev[1] !== last_salcuenta_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salcuenta[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salcuenta_expected_prev);
		$display ("     Real value = %b", salcuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salcuenta_exp[1] = salcuenta_expected_prev[1];
	end
	if (
		( salcuenta_expected_prev[2] !== 1'bx ) && ( salcuenta_prev[2] !== salcuenta_expected_prev[2] )
		&& ((salcuenta_expected_prev[2] !== last_salcuenta_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salcuenta[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salcuenta_expected_prev);
		$display ("     Real value = %b", salcuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salcuenta_exp[2] = salcuenta_expected_prev[2];
	end
	if (
		( salcuenta_expected_prev[3] !== 1'bx ) && ( salcuenta_prev[3] !== salcuenta_expected_prev[3] )
		&& ((salcuenta_expected_prev[3] !== last_salcuenta_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salcuenta[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salcuenta_expected_prev);
		$display ("     Real value = %b", salcuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salcuenta_exp[3] = salcuenta_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contador3bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg relog;
reg reset;
// wires                                               
wire [3:0] salcuenta;

wire sampler;                             

// assign statements (if any)                          
contador3bits i1 (
// port map - connection between master ports and signals/registers   
	.relog(relog),
	.reset(reset),
	.salcuenta(salcuenta)
);

// relog
always
begin
	relog = 1'b0;
	relog = #500 1'b1;
	#500;
end 

// reset
initial
begin
	reset = 1'b0;
end 

contador3bits_vlg_sample_tst tb_sample (
	.relog(relog),
	.reset(reset),
	.sampler_tx(sampler)
);

contador3bits_vlg_check_tst tb_out(
	.salcuenta(salcuenta),
	.sampler_rx(sampler)
);
endmodule

