vendor_name = ModelSim
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ffjk/miflipjk.vhd
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ffjk/ffjk.vhd
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ffjk/Waveform.vwf
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ffjk/db/ffjk.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ffjk
instance = comp, \clk~I , clk, ffjk, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ffjk, 1
instance = comp, \u1|q~0 , u1|q~0, ffjk, 1
instance = comp, \u1|q~reg0 , u1|q~reg0, ffjk, 1
instance = comp, \u2|q~0 , u2|q~0, ffjk, 1
instance = comp, \u2|q~reg0 , u2|q~reg0, ffjk, 1
instance = comp, \u4|q~0 , u4|q~0, ffjk, 1
instance = comp, \u4|q~reg0 , u4|q~reg0, ffjk, 1
instance = comp, \u3|q~0 , u3|q~0, ffjk, 1
instance = comp, \u3|q~reg0 , u3|q~reg0, ffjk, 1
instance = comp, \sq3~I , sq3, ffjk, 1
instance = comp, \sq2~I , sq2, ffjk, 1
instance = comp, \sq1~I , sq1, ffjk, 1
instance = comp, \sq0~I , sq0, ffjk, 1
