vendor_name = ModelSim
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ff/miflip.vhd
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ff/miflipd.vhd
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ff/Waveform2.vwf
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/ff/db/miflip.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = miflip
instance = comp, \clk~I , clk, miflip, 1
instance = comp, \clk~clkctrl , clk~clkctrl, miflip, 1
instance = comp, \u1|q~0 , u1|q~0, miflip, 1
instance = comp, \u1|q , u1|q, miflip, 1
instance = comp, \u2|q~0 , u2|q~0, miflip, 1
instance = comp, \u2|q , u2|q, miflip, 1
instance = comp, \u3|q~0 , u3|q~0, miflip, 1
instance = comp, \u3|q , u3|q, miflip, 1
instance = comp, \u4|q~0 , u4|q~0, miflip, 1
instance = comp, \u4|q , u4|q, miflip, 1
instance = comp, \s0~I , s0, miflip, 1
instance = comp, \s1~I , s1, miflip, 1
instance = comp, \s2~I , s2, miflip, 1
instance = comp, \s3~I , s3, miflip, 1
