// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/29/2018 23:57:10"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module miflip (
	clk,
	s0,
	s1,
	s2,
	s3);
input 	clk;
output 	s0;
output 	s1;
output 	s2;
output 	s3;

// Design Ports Information
// s0	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s1	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s2	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s3	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \u1|q~0_combout ;
wire \u1|q~regout ;
wire \u2|q~0_combout ;
wire \u2|q~regout ;
wire \u3|q~0_combout ;
wire \u3|q~regout ;
wire \u4|q~0_combout ;
wire \u4|q~regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \u1|q~0 (
// Equation(s):
// \u1|q~0_combout  = !\u1|q~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\u1|q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|q~0 .lut_mask = 16'h0F0F;
defparam \u1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \u1|q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u1|q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|q~regout ));

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \u2|q~0 (
// Equation(s):
// \u2|q~0_combout  = \u2|q~regout  $ (\u1|q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\u2|q~regout ),
	.datad(\u1|q~regout ),
	.cin(gnd),
	.combout(\u2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|q~0 .lut_mask = 16'h0FF0;
defparam \u2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \u2|q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|q~regout ));

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \u3|q~0 (
// Equation(s):
// \u3|q~0_combout  = \u3|q~regout  $ (((\u1|q~regout  & \u2|q~regout )))

	.dataa(vcc),
	.datab(\u1|q~regout ),
	.datac(\u3|q~regout ),
	.datad(\u2|q~regout ),
	.cin(gnd),
	.combout(\u3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q~0 .lut_mask = 16'h3CF0;
defparam \u3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N25
cycloneii_lcell_ff \u3|q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|q~regout ));

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \u4|q~0 (
// Equation(s):
// \u4|q~0_combout  = \u4|q~regout  $ (((\u3|q~regout  & (\u2|q~regout  & \u1|q~regout ))))

	.dataa(\u3|q~regout ),
	.datab(\u2|q~regout ),
	.datac(\u4|q~regout ),
	.datad(\u1|q~regout ),
	.cin(gnd),
	.combout(\u4|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|q~0 .lut_mask = 16'h78F0;
defparam \u4|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N23
cycloneii_lcell_ff \u4|q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u4|q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u4|q~regout ));

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s0~I (
	.datain(\u1|q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "output";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s1~I (
	.datain(\u2|q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "output";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s2~I (
	.datain(\u3|q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "output";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s3~I (
	.datain(\u4|q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s3));
// synopsys translate_off
defparam \s3~I .input_async_reset = "none";
defparam \s3~I .input_power_up = "low";
defparam \s3~I .input_register_mode = "none";
defparam \s3~I .input_sync_reset = "none";
defparam \s3~I .oe_async_reset = "none";
defparam \s3~I .oe_power_up = "low";
defparam \s3~I .oe_register_mode = "none";
defparam \s3~I .oe_sync_reset = "none";
defparam \s3~I .operation_mode = "output";
defparam \s3~I .output_async_reset = "none";
defparam \s3~I .output_power_up = "low";
defparam \s3~I .output_register_mode = "none";
defparam \s3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
