vendor_name = ModelSim
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/ALU.vhd
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/ul.vhd
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/mux4x1.vhd
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/sum2.vhd
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/ua.vhd
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/mux2x1.vhd
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/Waveform.vwf
source_file = 1, C:/Users/Hugo_/OneDrive/Documentos/GitHub/labdsd/aluF/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \u1|u1|Mux2~0 , u1|u1|Mux2~0, ALU, 1
instance = comp, \u1|u1|Mux3~0 , u1|u1|Mux3~0, ALU, 1
instance = comp, \a[3]~I , a[3], ALU, 1
instance = comp, \b[1]~I , b[1], ALU, 1
instance = comp, \cin~I , cin, ALU, 1
instance = comp, \s[1]~I , s[1], ALU, 1
instance = comp, \s[0]~I , s[0], ALU, 1
instance = comp, \u1|u1|Mux0~0 , u1|u1|Mux0~0, ALU, 1
instance = comp, \b[2]~I , b[2], ALU, 1
instance = comp, \u1|u1|Mux1~0 , u1|u1|Mux1~0, ALU, 1
instance = comp, \a[1]~I , a[1], ALU, 1
instance = comp, \a[0]~I , a[0], ALU, 1
instance = comp, \u1|u2|Add0~1 , u1|u2|Add0~1, ALU, 1
instance = comp, \u1|u2|Add0~2 , u1|u2|Add0~2, ALU, 1
instance = comp, \u1|u2|Add0~4 , u1|u2|Add0~4, ALU, 1
instance = comp, \u1|u2|Add0~6 , u1|u2|Add0~6, ALU, 1
instance = comp, \u1|u2|Add0~8 , u1|u2|Add0~8, ALU, 1
instance = comp, \u1|u2|Add0~10 , u1|u2|Add0~10, ALU, 1
instance = comp, \s1~I , s1, ALU, 1
instance = comp, \b[0]~I , b[0], ALU, 1
instance = comp, \u3|salmux[0]~0 , u3|salmux[0]~0, ALU, 1
instance = comp, \u3|salmux[0]~1 , u3|salmux[0]~1, ALU, 1
instance = comp, \u3|salmux[1]~2 , u3|salmux[1]~2, ALU, 1
instance = comp, \u3|salmux[1]~3 , u3|salmux[1]~3, ALU, 1
instance = comp, \a[2]~I , a[2], ALU, 1
instance = comp, \u3|salmux[2]~4 , u3|salmux[2]~4, ALU, 1
instance = comp, \u3|salmux[2]~5 , u3|salmux[2]~5, ALU, 1
instance = comp, \b[3]~I , b[3], ALU, 1
instance = comp, \u3|salmux[3]~6 , u3|salmux[3]~6, ALU, 1
instance = comp, \u3|salmux[3]~7 , u3|salmux[3]~7, ALU, 1
instance = comp, \u3|salmux[4]~8 , u3|salmux[4]~8, ALU, 1
instance = comp, \cout~I , cout, ALU, 1
instance = comp, \f[0]~I , f[0], ALU, 1
instance = comp, \f[1]~I , f[1], ALU, 1
instance = comp, \f[2]~I , f[2], ALU, 1
instance = comp, \f[3]~I , f[3], ALU, 1
instance = comp, \f[4]~I , f[4], ALU, 1
