vendor_name = ModelSim
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/contador/contador3bits.vhd
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/contador/Waveform1.vwf
source_file = 1, C:/Users/Hugo_/Documents/GitHub/labdsd/contador/db/contador3bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador3bits
instance = comp, \relog~I , relog, contador3bits, 1
instance = comp, \relog~clkctrl , relog~clkctrl, contador3bits, 1
instance = comp, \reset~I , reset, contador3bits, 1
instance = comp, \q~0 , q~0, contador3bits, 1
instance = comp, \q[0] , q[0], contador3bits, 1
instance = comp, \q~1 , q~1, contador3bits, 1
instance = comp, \q[1] , q[1], contador3bits, 1
instance = comp, \q~2 , q~2, contador3bits, 1
instance = comp, \q[2] , q[2], contador3bits, 1
instance = comp, \Mux0~0 , Mux0~0, contador3bits, 1
instance = comp, \q~3 , q~3, contador3bits, 1
instance = comp, \q[3] , q[3], contador3bits, 1
instance = comp, \salcuenta[0]~I , salcuenta[0], contador3bits, 1
instance = comp, \salcuenta[1]~I , salcuenta[1], contador3bits, 1
instance = comp, \salcuenta[2]~I , salcuenta[2], contador3bits, 1
instance = comp, \salcuenta[3]~I , salcuenta[3], contador3bits, 1
