|vga
input_clk => pll25mhz:u1.input_clock
btn_arriba => hw_image_generator:u3.btn_arriba
btn_abajo => hw_image_generator:u3.btn_abajo
btn_izquierdo => hw_image_generator:u3.btn_izquierdo
btn_derecho => hw_image_generator:u3.btn_derecho
pixel_clk << pll25mhz:u1.output_clock
red[0] << hw_image_generator:u3.red[0]
red[1] << hw_image_generator:u3.red[1]
green[0] << hw_image_generator:u3.green[0]
green[1] << hw_image_generator:u3.green[1]
blue[0] << hw_image_generator:u3.blue[0]
blue[1] << hw_image_generator:u3.blue[1]
n_sync << n_sync.DB_MAX_OUTPUT_PORT_TYPE
n_blank << comb.DB_MAX_OUTPUT_PORT_TYPE
h_sync << vga_controller:u2.h_sync
v_sync << vga_controller:u2.v_sync


|vga|PLL25MHz:u1
input_clock => temporal.CLK
reset => temporal.ACLR
output_clock <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_controller:u2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|hw_image_generator:u3
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => test_cuenta[0].CLK
disp_ena => test_cuenta[1].CLK
disp_ena => test_cuenta[2].CLK
disp_ena => test_cuenta[3].CLK
disp_ena => test_cuenta[4].CLK
disp_ena => test_cuenta[5].CLK
disp_ena => test_cuenta[6].CLK
disp_ena => test_cuenta[7].CLK
disp_ena => mov_x[0].CLK
disp_ena => mov_x[1].CLK
disp_ena => mov_x[2].CLK
disp_ena => mov_x[3].CLK
disp_ena => mov_x[4].CLK
disp_ena => mov_x[5].CLK
disp_ena => mov_x[6].CLK
disp_ena => mov_x[7].CLK
disp_ena => mov_x[8].CLK
disp_ena => mov_x[9].CLK
disp_ena => mov_x[10].CLK
disp_ena => mov_x[11].CLK
disp_ena => mov_x[12].CLK
disp_ena => mov_x[13].CLK
disp_ena => mov_x[14].CLK
disp_ena => mov_x[15].CLK
disp_ena => mov_x[16].CLK
disp_ena => mov_x[17].CLK
disp_ena => mov_x[18].CLK
disp_ena => mov_x[19].CLK
disp_ena => mov_x[20].CLK
disp_ena => mov_x[21].CLK
disp_ena => mov_x[22].CLK
disp_ena => mov_x[23].CLK
disp_ena => mov_x[24].CLK
disp_ena => mov_x[25].CLK
disp_ena => mov_x[26].CLK
disp_ena => mov_x[27].CLK
disp_ena => mov_x[28].CLK
disp_ena => mov_x[29].CLK
disp_ena => mov_x[30].CLK
disp_ena => mov_x[31].CLK
disp_ena => pos_x[0].CLK
disp_ena => pos_x[1].CLK
disp_ena => pos_x[2].CLK
disp_ena => pos_x[3].CLK
disp_ena => pos_x[4].CLK
disp_ena => pos_x[5].CLK
disp_ena => pos_x[6].CLK
disp_ena => pos_x[7].CLK
disp_ena => pos_x[8].CLK
disp_ena => pos_x[9].CLK
disp_ena => pos_x[10].CLK
disp_ena => pos_x[11].CLK
disp_ena => pos_x[12].CLK
disp_ena => pos_x[13].CLK
disp_ena => pos_x[14].CLK
disp_ena => pos_x[15].CLK
disp_ena => pos_x[16].CLK
disp_ena => pos_x[17].CLK
disp_ena => pos_x[18].CLK
disp_ena => pos_x[19].CLK
disp_ena => pos_x[20].CLK
disp_ena => pos_x[21].CLK
disp_ena => pos_x[22].CLK
disp_ena => pos_x[23].CLK
disp_ena => pos_x[24].CLK
disp_ena => pos_x[25].CLK
disp_ena => pos_x[26].CLK
disp_ena => pos_x[27].CLK
disp_ena => pos_x[28].CLK
disp_ena => pos_x[29].CLK
disp_ena => pos_x[30].CLK
disp_ena => pos_x[31].CLK
disp_ena => mov_y[0].CLK
disp_ena => mov_y[1].CLK
disp_ena => mov_y[2].CLK
disp_ena => mov_y[3].CLK
disp_ena => mov_y[4].CLK
disp_ena => mov_y[5].CLK
disp_ena => mov_y[6].CLK
disp_ena => mov_y[7].CLK
disp_ena => mov_y[8].CLK
disp_ena => mov_y[9].CLK
disp_ena => mov_y[10].CLK
disp_ena => mov_y[11].CLK
disp_ena => mov_y[12].CLK
disp_ena => mov_y[13].CLK
disp_ena => mov_y[14].CLK
disp_ena => mov_y[15].CLK
disp_ena => mov_y[16].CLK
disp_ena => mov_y[17].CLK
disp_ena => mov_y[18].CLK
disp_ena => mov_y[19].CLK
disp_ena => mov_y[20].CLK
disp_ena => mov_y[21].CLK
disp_ena => mov_y[22].CLK
disp_ena => mov_y[23].CLK
disp_ena => mov_y[24].CLK
disp_ena => mov_y[25].CLK
disp_ena => mov_y[26].CLK
disp_ena => mov_y[27].CLK
disp_ena => mov_y[28].CLK
disp_ena => mov_y[29].CLK
disp_ena => mov_y[30].CLK
disp_ena => mov_y[31].CLK
disp_ena => pos_y[0].CLK
disp_ena => pos_y[1].CLK
disp_ena => pos_y[2].CLK
disp_ena => pos_y[3].CLK
disp_ena => pos_y[4].CLK
disp_ena => pos_y[5].CLK
disp_ena => pos_y[6].CLK
disp_ena => pos_y[7].CLK
disp_ena => pos_y[8].CLK
disp_ena => pos_y[9].CLK
disp_ena => pos_y[10].CLK
disp_ena => pos_y[11].CLK
disp_ena => pos_y[12].CLK
disp_ena => pos_y[13].CLK
disp_ena => pos_y[14].CLK
disp_ena => pos_y[15].CLK
disp_ena => pos_y[16].CLK
disp_ena => pos_y[17].CLK
disp_ena => pos_y[18].CLK
disp_ena => pos_y[19].CLK
disp_ena => pos_y[20].CLK
disp_ena => pos_y[21].CLK
disp_ena => pos_y[22].CLK
disp_ena => pos_y[23].CLK
disp_ena => pos_y[24].CLK
disp_ena => pos_y[25].CLK
disp_ena => pos_y[26].CLK
disp_ena => pos_y[27].CLK
disp_ena => pos_y[28].CLK
disp_ena => pos_y[29].CLK
disp_ena => pos_y[30].CLK
disp_ena => pos_y[31].CLK
row[0] => LessThan2.IN32
row[0] => LessThan3.IN62
row[1] => LessThan2.IN31
row[1] => LessThan3.IN61
row[2] => LessThan2.IN30
row[2] => LessThan3.IN60
row[3] => LessThan2.IN29
row[3] => LessThan3.IN59
row[4] => LessThan2.IN28
row[4] => LessThan3.IN58
row[5] => LessThan2.IN27
row[5] => LessThan3.IN57
row[6] => LessThan2.IN26
row[6] => LessThan3.IN56
row[7] => LessThan2.IN25
row[7] => LessThan3.IN55
row[8] => LessThan2.IN24
row[8] => LessThan3.IN54
row[9] => LessThan2.IN23
row[9] => LessThan3.IN53
row[10] => LessThan2.IN22
row[10] => LessThan3.IN52
row[11] => LessThan2.IN21
row[11] => LessThan3.IN51
row[12] => LessThan2.IN20
row[12] => LessThan3.IN50
row[13] => LessThan2.IN19
row[13] => LessThan3.IN49
row[14] => LessThan2.IN18
row[14] => LessThan3.IN48
row[15] => LessThan2.IN17
row[15] => LessThan3.IN47
row[16] => LessThan2.IN16
row[16] => LessThan3.IN46
row[17] => LessThan2.IN15
row[17] => LessThan3.IN45
row[18] => LessThan2.IN14
row[18] => LessThan3.IN44
row[19] => LessThan2.IN13
row[19] => LessThan3.IN43
row[20] => LessThan2.IN12
row[20] => LessThan3.IN42
row[21] => LessThan2.IN11
row[21] => LessThan3.IN41
row[22] => LessThan2.IN10
row[22] => LessThan3.IN40
row[23] => LessThan2.IN9
row[23] => LessThan3.IN39
row[24] => LessThan2.IN8
row[24] => LessThan3.IN38
row[25] => LessThan2.IN7
row[25] => LessThan3.IN37
row[26] => LessThan2.IN6
row[26] => LessThan3.IN36
row[27] => LessThan2.IN5
row[27] => LessThan3.IN35
row[28] => LessThan2.IN4
row[28] => LessThan3.IN34
row[29] => LessThan2.IN3
row[29] => LessThan3.IN33
row[30] => LessThan2.IN2
row[30] => LessThan3.IN32
row[31] => LessThan2.IN1
row[31] => LessThan3.IN31
column[0] => LessThan0.IN32
column[0] => LessThan1.IN62
column[1] => LessThan0.IN31
column[1] => LessThan1.IN61
column[2] => LessThan0.IN30
column[2] => LessThan1.IN60
column[3] => LessThan0.IN29
column[3] => LessThan1.IN59
column[4] => LessThan0.IN28
column[4] => LessThan1.IN58
column[5] => LessThan0.IN27
column[5] => LessThan1.IN57
column[6] => LessThan0.IN26
column[6] => LessThan1.IN56
column[7] => LessThan0.IN25
column[7] => LessThan1.IN55
column[8] => LessThan0.IN24
column[8] => LessThan1.IN54
column[9] => LessThan0.IN23
column[9] => LessThan1.IN53
column[10] => LessThan0.IN22
column[10] => LessThan1.IN52
column[11] => LessThan0.IN21
column[11] => LessThan1.IN51
column[12] => LessThan0.IN20
column[12] => LessThan1.IN50
column[13] => LessThan0.IN19
column[13] => LessThan1.IN49
column[14] => LessThan0.IN18
column[14] => LessThan1.IN48
column[15] => LessThan0.IN17
column[15] => LessThan1.IN47
column[16] => LessThan0.IN16
column[16] => LessThan1.IN46
column[17] => LessThan0.IN15
column[17] => LessThan1.IN45
column[18] => LessThan0.IN14
column[18] => LessThan1.IN44
column[19] => LessThan0.IN13
column[19] => LessThan1.IN43
column[20] => LessThan0.IN12
column[20] => LessThan1.IN42
column[21] => LessThan0.IN11
column[21] => LessThan1.IN41
column[22] => LessThan0.IN10
column[22] => LessThan1.IN40
column[23] => LessThan0.IN9
column[23] => LessThan1.IN39
column[24] => LessThan0.IN8
column[24] => LessThan1.IN38
column[25] => LessThan0.IN7
column[25] => LessThan1.IN37
column[26] => LessThan0.IN6
column[26] => LessThan1.IN36
column[27] => LessThan0.IN5
column[27] => LessThan1.IN35
column[28] => LessThan0.IN4
column[28] => LessThan1.IN34
column[29] => LessThan0.IN3
column[29] => LessThan1.IN33
column[30] => LessThan0.IN2
column[30] => LessThan1.IN32
column[31] => LessThan0.IN1
column[31] => LessThan1.IN31
btn_arriba => Mux3.IN4
btn_arriba => Mux4.IN4
btn_arriba => Mux5.IN4
btn_abajo => Mux3.IN5
btn_abajo => Mux4.IN5
btn_abajo => Mux5.IN5
btn_izquierdo => Mux0.IN5
btn_izquierdo => Mux1.IN5
btn_izquierdo => Mux2.IN5
btn_derecho => Mux0.IN4
btn_derecho => Mux1.IN4
btn_derecho => Mux2.IN4
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE


