|mult2
a0[0] => a0b0.IN0
a0[0] => a0b1[0].IN0
a0[1] => a0b0.IN0
a0[1] => a0b1[1].IN0
a1[0] => a1b0[0].IN0
a1[0] => a1b1[0].IN0
a1[1] => a1b0[1].IN0
a1[1] => a1b1[1].IN0
b0[0] => a0b0.IN1
b0[0] => a1b0[0].IN1
b0[1] => a0b0.IN1
b0[1] => a1b0[1].IN1
b1[0] => a0b1[0].IN1
b1[0] => a1b1[0].IN1
b1[1] => a0b1[1].IN1
b1[1] => a1b1[1].IN1
pr1[0] <= a0b0.DB_MAX_OUTPUT_PORT_TYPE
pr1[1] <= a0b0.DB_MAX_OUTPUT_PORT_TYPE
pr2[0] <= sum2:u1.S[0]
pr2[1] <= sum2:u1.S[1]
pr3[0] <= sum2:u2.S[0]
pr3[1] <= sum2:u2.S[1]
cout <= sum2:u2.Cout


|mult2|sum2:u1
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
Cin => Add1.IN6
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|mult2|sum2:u2
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
Cin => Add1.IN6
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


