|ALU
a[0] => ua:u1.a[0]
a[0] => ul:u2.a[0]
a[1] => ua:u1.a[1]
a[1] => ul:u2.a[1]
a[2] => ua:u1.a[2]
a[2] => ul:u2.a[2]
a[3] => ua:u1.a[3]
a[3] => ul:u2.a[3]
b[0] => ua:u1.b[0]
b[0] => ul:u2.b[0]
b[1] => ua:u1.b[1]
b[1] => ul:u2.b[1]
b[2] => ua:u1.b[2]
b[2] => ul:u2.b[2]
b[3] => ua:u1.b[3]
b[3] => ul:u2.b[3]
s[0] => ua:u1.s[0]
s[0] => ul:u2.s[0]
s[1] => ua:u1.s[1]
s[1] => ul:u2.s[1]
s1 => mux2x1:u3.s
cin => ua:u1.cin
cout <= ua:u1.cout
f[0] <= mux2x1:u3.salmux[0]
f[1] <= mux2x1:u3.salmux[1]
f[2] <= mux2x1:u3.salmux[2]
f[3] <= mux2x1:u3.salmux[3]
f[4] <= mux2x1:u3.salmux[4]


|ALU|ua:u1
a[0] => sum2:u2.A[0]
a[1] => sum2:u2.A[1]
a[2] => sum2:u2.A[2]
a[3] => sum2:u2.A[3]
b[0] => mux4x1:u1.b[0]
b[1] => mux4x1:u1.b[1]
b[2] => mux4x1:u1.b[2]
b[3] => mux4x1:u1.b[3]
s[0] => mux4x1:u1.s[0]
s[1] => mux4x1:u1.s[1]
cin => sum2:u2.Cin
cout <= sum2:u2.Cout
f[0] <= sum2:u2.S[0]
f[1] <= sum2:u2.S[1]
f[2] <= sum2:u2.S[2]
f[3] <= sum2:u2.S[3]
f[4] <= sum2:u2.S[4]


|ALU|ua:u1|mux4x1:u1
b[0] => Mux3.IN3
b[0] => Mux3.IN2
b[1] => Mux2.IN3
b[1] => Mux2.IN2
b[2] => Mux1.IN3
b[2] => Mux1.IN2
b[3] => Mux0.IN3
b[3] => Mux0.IN2
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
salmux[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salmux[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salmux[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salmux[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ua:u1|sum2:u2
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ul:u2
a[0] => SAND[0].IN0
a[0] => SOR[0].IN0
a[0] => SXOR[0].IN0
a[0] => Mux3.IN5
a[1] => SAND[1].IN0
a[1] => SOR[1].IN0
a[1] => SXOR[1].IN0
a[1] => Mux2.IN5
a[2] => SAND[2].IN0
a[2] => SOR[2].IN0
a[2] => SXOR[2].IN0
a[2] => Mux1.IN5
a[3] => SAND[3].IN0
a[3] => SOR[3].IN0
a[3] => SXOR[3].IN0
a[3] => Mux0.IN5
b[0] => SAND[0].IN1
b[0] => SOR[0].IN1
b[0] => SXOR[0].IN1
b[1] => SAND[1].IN1
b[1] => SOR[1].IN1
b[1] => SXOR[1].IN1
b[2] => SAND[2].IN1
b[2] => SOR[2].IN1
b[2] => SXOR[2].IN1
b[3] => SAND[3].IN1
b[3] => SOR[3].IN1
b[3] => SXOR[3].IN1
f1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f1[4] <= <GND>
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0


|ALU|mux2x1:u3
a[0] => salmux.DATAA
a[1] => salmux.DATAA
a[2] => salmux.DATAA
a[3] => salmux.DATAA
a[4] => salmux.DATAA
b[0] => salmux.DATAB
b[1] => salmux.DATAB
b[2] => salmux.DATAB
b[3] => salmux.DATAB
b[4] => salmux.DATAB
s => salmux.OUTPUTSELECT
s => salmux.OUTPUTSELECT
s => salmux.OUTPUTSELECT
s => salmux.OUTPUTSELECT
s => salmux.OUTPUTSELECT
salmux[0] <= salmux.DB_MAX_OUTPUT_PORT_TYPE
salmux[1] <= salmux.DB_MAX_OUTPUT_PORT_TYPE
salmux[2] <= salmux.DB_MAX_OUTPUT_PORT_TYPE
salmux[3] <= salmux.DB_MAX_OUTPUT_PORT_TYPE
salmux[4] <= salmux.DB_MAX_OUTPUT_PORT_TYPE


