|contadorASC
clkl => relojlento:u1.clkl
reset => cuenta:u2.reset
salida[0] <= bdc7seg:u3.led[0]
salida[1] <= bdc7seg:u3.led[1]
salida[2] <= bdc7seg:u3.led[2]
salida[3] <= bdc7seg:u3.led[3]
salida[4] <= bdc7seg:u3.led[4]
salida[5] <= bdc7seg:u3.led[5]
salida[6] <= bdc7seg:u3.led[6]
x => cuenta:u2.x


|contadorASC|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contadorASC|cuenta:u2
divi => cuenta[0].CLK
divi => cuenta[1].CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
salida[0] <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
x => cuenta.OUTPUTSELECT
x => cuenta.OUTPUTSELECT


|contadorASC|bdc7seg:u3
bcd[0] => Mux0.IN5
bcd[0] => Mux1.IN5
bcd[0] => Mux2.IN5
bcd[0] => Mux3.IN5
bcd[0] => led[2].DATAIN
bcd[1] => Mux0.IN4
bcd[1] => Mux1.IN4
bcd[1] => Mux2.IN4
bcd[1] => Mux3.IN4
bcd[1] => led[0].DATAIN
led[0] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= <GND>
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


