|uart_tx
clk => tx_reg.CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
reset => tx_reg.PRESET
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
tx_start => b_reg[7].ENA
tx_start => b_reg[6].ENA
tx_start => b_reg[5].ENA
tx_start => b_reg[4].ENA
tx_start => b_reg[3].ENA
tx_start => b_reg[2].ENA
tx_start => b_reg[1].ENA
tx_start => b_reg[0].ENA
s_tick => ~NO_FANOUT~
din[0] => b_reg[0].DATAIN
din[1] => b_reg[1].DATAIN
din[2] => b_reg[2].DATAIN
din[3] => b_reg[3].DATAIN
din[4] => b_reg[4].DATAIN
din[5] => b_reg[5].DATAIN
din[6] => b_reg[6].DATAIN
din[7] => b_reg[7].DATAIN
tx_done_tick <= <GND>
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


